.sections {
  display: flex;
  flex-direction: column;
  margin-left: 17px;

  font-weight: 400;
  color: $color-dark-blue;

  justify-self: center;
}

.sections__title {
  margin: 0;
  margin-bottom: 24px;

  font-size: 15px;
  line-height: 16px;
  font-family: $font-family--roboto-condensed;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.sections__list {
  display: grid;
  margin: 0;
  padding: 0;

  list-style: none;
  font-size: 15px;
  line-height: 25px;
  font-family: $font-family--pt-mono;

  opacity: 0.5;

  grid-auto-flow: column;
  grid-column-gap: 74px;
  grid-template-rows: repeat(4, min-content);
}

.sections__item {
  display: flex;
  width: 100%;
  max-width: 234px;

  justify-self: flex-end;
}

.sections__link {
  &:hover {
    color: $color-blue;
  }

  &:active {
    opacity: 0.7;
  }
}
